
server.port=9002

 

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url= jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=5599

 

 

spring.jpa.hibernate.ddl-auto=update 
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL82Dialect
spring.jpa.show-sql=true



#service name
spring.application.name=admin-service
   
eureka.client.service-url.default-zone=http://localhost:8761/eureka



info.name=Admin Actuator
info.more.detail: Welcome to admin actuator

#define own username & password for security
security.basic.enabled=true
spring.security.user.name=user
spring.security.user.password=password

management.endpoints.web.exposure.include= *