
spring.application.name=gateway-service
server.port=80
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/

zuul.routes.department.path=/departments/**
zuul.routes.department.serviceId=dept-service

zuul.routes.employee.path=/employees/**
zuul.routes.employee.serviceId=employee-service

zuul.routes.admin.path=/admin/**
zuul.routes.admin.serviceId=admin-service

zuul.routes.respondent.path=/respondent/**
zuul.routes.respondent.serviceId=respondent-service

zuul.routes.surveyor.path=/surveyor/**
zuul.routes.surveyor.serviceId=surveyor-service


zuul.routes.survey.path=/survey/**
zuul.routes.survey.serviceId=survey-service

