
server.port=9003

 

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url= jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=5599

 

 

spring.jpa.hibernate.ddl-auto=update 
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL82Dialect
spring.jpa.show-sql=true


#service name
spring.application.name=respondent-service
   
eureka.client.service-url.default-zone=http://localhost:8761/eureka

